.profile_menu
  font-size: 0.75em
  text-align: right
  //background-color: #eee
  margin: 0 0.5em 0 0
  width: 73px

.profile_menu li
  line-height: 1.3em
  border-bottom: 2px dotted #ccc
  margin: 6px 0px 0px 0px
  padding: 0px 0px 5px 0px

.idea_menu
  text-transform: none !important
  font-size: 12px
  display: inline
  //background-color: #eee
  //margin: 0 0.5em 0 0
  //width: 70px

.time_ago_regular_case
  text-transform: none !important
  padding-top: 8px
  font-size: 9px

.idea_menu ul
  list-style-type: none
  margin: 0
  padding: 0
  display: inline
  margin-left: auto
  margin-right: auto

.idea_menu li
  display: inline
  font-size: 11px !important
  text-align: left
  padding-right: 5px

.idea_menu a
  //line-height: 1.3em
  //border-bottom: 2px dotted #ccc
  //margin: 6px 0px 0px 0px
  //padding: 0px 0px 5px 0px

//.idea_menu li.sub
  //margin-top: 10px

.highlight
  //font-size: 12px
  font-weight: bold
